[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/shroom.gd" type="Script" id=1]
[ext_resource path="res://objects/Models/Points_shroom.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Audio/sfx/modified/grzyb_grow_up_groan-001-01.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/sfx/modified/grzyb_grow_up_groan-001-02.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/sfx/modified/grzyb_grow_up_groan-001-03.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/sfx/modified/grzyb_grow_up_groan-001-04.wav" type="AudioStream" id=6]

[sub_resource type="CapsuleShape" id=1]

radius = 1.553
height = 0.164379

[node name="shroom" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -0.142425, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="Area" type="Area" parent="." index="1"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Groan" type="Node" parent="." index="2"]

[node name="Groan_1" type="AudioStreamPlayer" parent="Groan" index="0"]

stream = ExtResource( 3 )
volume_db = -35.0
pitch_scale = 0.9
autoplay = false
mix_target = 0
bus = "Master"

[node name="Groan_2" type="AudioStreamPlayer" parent="Groan" index="1"]

stream = ExtResource( 4 )
volume_db = -35.0
pitch_scale = 0.9
autoplay = false
mix_target = 0
bus = "Master"

[node name="Groan_3" type="AudioStreamPlayer" parent="Groan" index="2"]

stream = ExtResource( 5 )
volume_db = -35.0
pitch_scale = 0.9
autoplay = false
mix_target = 0
bus = "Master"

[node name="Groan_4" type="AudioStreamPlayer" parent="Groan" index="3"]

stream = ExtResource( 6 )
volume_db = -35.0
pitch_scale = 0.9
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]

[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]


