[gd_scene load_steps=5 format=3 uid="uid://pmh77s718ax4"]

[ext_resource type="Texture2D" uid="uid://cr6niv137lniy" path="res://nodes/map/floor_decals/cracks/land_hole_1.png" id="1_4mje5"]
[ext_resource type="Script" path="res://nodes/map/floor_decals/decal.gd" id="2_yclut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_077k3"]
transparency = 1
albedo_texture = ExtResource("1_4mje5")

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(10, 10)

[node name="Decal" type="Decal"]
sorting_offset = 10.0
size = Vector3(10, 2, 10)
texture_albedo = ExtResource("1_4mje5")
cull_mask = 1048574
script = ExtResource("2_yclut")

[node name="cracks_1" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_077k3")
mesh = SubResource("1")
