[gd_scene load_steps=51 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.obj" type="ArrayMesh" id=2]
[ext_resource path="res://player/eye/eye.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Models/Potne_cie_czaisz.obj" type="ArrayMesh" id=4]
[ext_resource path="res://player/slash.png" type="Texture" id=5]
[ext_resource path="res://player/star.png" type="Texture" id=6]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-001.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-002.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-003.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-004.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-005.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-006.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-007.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-008.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-009.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/sfx/mushroom/foosteps_grzyb-010.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio/sfx/mushroom/grzyb_pick_up-001.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio/sfx/mushroom/grzyb_pick_up-002.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio/sfx/mushroom/grzyb_pick_up-003.wav" type="AudioStream" id=19]
[ext_resource path="res://Audio/sfx/mushroom/grzyb_pick_up-004.wav" type="AudioStream" id=20]
[ext_resource path="res://Audio/sfx/mushroom/knife_stab1.wav" type="AudioStream" id=21]
[ext_resource path="res://Audio/sfx/mushroom/knife_stab2.wav" type="AudioStream" id=22]
[ext_resource path="res://Audio/sfx/mushroom/knife_stab3.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio/sfx/mushroom/knife_stab4.wav" type="AudioStream" id=24]
[ext_resource path="res://Audio/sfx/mushroom/knife_stab5.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio/teksty/teksty-001.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio/teksty/teksty-002.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio/teksty/teksty-003.wav" type="AudioStream" id=28]
[ext_resource path="res://Audio/teksty/teksty-004.wav" type="AudioStream" id=29]
[ext_resource path="res://Audio/teksty/teksty-005.wav" type="AudioStream" id=30]
[ext_resource path="res://Audio/teksty/teksty-006.wav" type="AudioStream" id=31]
[ext_resource path="res://Audio/teksty/teksty-007.wav" type="AudioStream" id=32]
[ext_resource path="res://Audio/teksty/teksty-008.wav" type="AudioStream" id=33]
[ext_resource path="res://Audio/teksty/teksty-009.wav" type="AudioStream" id=34]
[ext_resource path="res://Audio/teksty/teksty-010.wav" type="AudioStream" id=35]
[ext_resource path="res://Audio/teksty/teksty-011.wav" type="AudioStream" id=36]
[ext_resource path="res://Audio/teksty/teksty-012.wav" type="AudioStream" id=37]
[ext_resource path="res://Audio/teksty/teksty-013.wav" type="AudioStream" id=38]
[ext_resource path="res://player/talk.png" type="Texture" id=39]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/knife:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -16.6198, -1.13866, 165.708 ), Vector3( -35.4233, -1.33897, 166.159 ), Vector3( -23.0695, 9.09716, 140.744 ), Vector3( -9.74611, 5.56153, 145.97 ), Vector3( -16.6198, -1.13866, 165.708 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/knife:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.663174, -0.534722, 0.36286 ), Vector3( 0.663174, -0.533701, 0.40245 ), Vector3( 0.625361, -0.520054, 0.378758 ), Vector3( 0.663174, -0.534722, 0.36286 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "swing"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/knife/MeshInstance/Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/knife:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.663174, -0.561648, -0.284138 ), Vector3( 0.663174, -1.01974, 0.841612 ), Vector3( 0.663174, -1.01974, 0.841612 ), Vector3( 0.663174, -0.534722, 0.36286 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial/knife:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 32.3279, -1.29126, 164.692 ), Vector3( -74.2951, -4.43029, 169.629 ), Vector3( -74.2951, -4.43029, 169.629 ), Vector3( -16.6198, -1.13866, 165.708 ) ]
}

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0.1, 0 )
flag_align_y = true
flag_rotate_y = false
flag_disable_z = false
spread = 15.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Radial Accel", "Spread" ]

[sub_resource type="SpatialMaterial" id=5]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 6 )
metallic = 0.0
metallic_specular = 0.0
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Flags", "Metallic", "Roughness" ]

[sub_resource type="QuadMesh" id=6]

material = SubResource( 5 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 1, 1 )

[sub_resource type="AudioStreamRandomPitch" id=7]

audio_stream = ExtResource( 21 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=8]

audio_stream = ExtResource( 22 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=9]

audio_stream = ExtResource( 23 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=10]

audio_stream = ExtResource( 24 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=11]

audio_stream = ExtResource( 25 )
random_pitch = 1.1

[node name="player" type="KinematicBody" groups=[
"players",
]]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Axis Lock", "Geometry", "Transform" ]
PLAYER_NUM = 1
player_texture = null
player_enabled = false

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

shape = SubResource( 1 )
disabled = false

[node name="Spatial" type="Spatial" parent="." index="1"]

transform = Transform( -1, 1.50996e-007, -1.69407e-021, -1.50996e-007, -1, 8.72665e-008, 1.31769e-014, 8.72665e-008, 1, 0, 0, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MeshInstance" type="MeshInstance" parent="Spatial" index="0"]

transform = Transform( 0.05, 1.0133e-023, 0, 0, -2.18557e-009, 0.05, 0, -0.05, -2.18557e-009, -4.23516e-022, 6.43645e-008, 1.47249 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="eye_node" parent="Spatial" index="1" instance=ExtResource( 3 )]

transform = Transform( -0.493131, -0.0751792, -0.0342166, 0.0152408, -0.286383, 0.409576, -0.0811813, 0.402906, 0.28474, 0.252848, -0.308041, 0.140131 )

[node name="eye_node2" parent="Spatial" index="2" instance=ExtResource( 3 )]

transform = Transform( -0.37005, -0.0675831, 0.135997, 0.151215, -0.130897, 0.34641, -0.0140246, 0.371885, 0.146645, -0.307248, -0.37249, 0.164956 )

[node name="knife" type="Spatial" parent="Spatial" index="3"]

transform = Transform( -0.967456, -0.252318, -0.0190419, 0.236546, -0.928567, 0.28602, -0.0898497, 0.272207, 0.958034, 0.663174, -0.534722, 0.36286 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Spatial/knife" index="0"]

transform = Transform( 6.20962, 2.71149, -1.75739, 3.23119, -5.21087, 3.37731, 4.17232e-007, -3.80718, -5.87413, -0.0852794, 0.190571, -0.351686 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
_sections_unfolded = [ "Transform" ]

[node name="Sprite3D" type="Sprite3D" parent="Spatial/knife/MeshInstance" index="0"]

transform = Transform( 0.00221287, -0.0288375, 0.139899, 0.0167077, 0.139007, 0.0283893, -0.14186, 0.0159217, 0.00552594, -0.0106305, 0.0580437, 0.0477413 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 0 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 5 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 2 )
anims/swing = SubResource( 3 )
next/swing = "idle"
blend_times = [  ]

[node name="Camera" type="Camera" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, -0.659078, 0.752075, 0, -0.752075, -0.659078, 0, 10, -10 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 60.0
size = 10.0
near = 0.05
far = 1000.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles" type="Particles" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, -1, -8.74228e-008, 0, 8.74228e-008, -1, 0, -5.72861e-008, -1.31055 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
draw_passes = 1
draw_pass_1 = SubResource( 6 )
_sections_unfolded = [ "Draw Passes", "Drawing", "Geometry", "Process Material", "Time", "Transform" ]

[node name="steps" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="Steps_1" type="AudioStreamPlayer" parent="steps" index="0"]

stream = ExtResource( 7 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_2" type="AudioStreamPlayer" parent="steps" index="1"]

stream = ExtResource( 8 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_3" type="AudioStreamPlayer" parent="steps" index="2"]

stream = ExtResource( 9 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_4" type="AudioStreamPlayer" parent="steps" index="3"]

stream = ExtResource( 10 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_5" type="AudioStreamPlayer" parent="steps" index="4"]

stream = ExtResource( 11 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_6" type="AudioStreamPlayer" parent="steps" index="5"]

stream = ExtResource( 12 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_7" type="AudioStreamPlayer" parent="steps" index="6"]

stream = ExtResource( 13 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_8" type="AudioStreamPlayer" parent="steps" index="7"]

stream = ExtResource( 14 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_9" type="AudioStreamPlayer" parent="steps" index="8"]

stream = ExtResource( 15 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Steps_10" type="AudioStreamPlayer" parent="steps" index="9"]

stream = ExtResource( 16 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="pick_up" type="Node" parent="." index="6"]

editor/display_folded = true

[node name="Pick_up_1" type="AudioStreamPlayer" parent="pick_up" index="0"]

stream = ExtResource( 17 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Pick_up_2" type="AudioStreamPlayer" parent="pick_up" index="1"]

stream = ExtResource( 18 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Pick_up_3" type="AudioStreamPlayer" parent="pick_up" index="2"]

stream = ExtResource( 19 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Pick_up_4" type="AudioStreamPlayer" parent="pick_up" index="3"]

stream = ExtResource( 20 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="stab" type="Node" parent="." index="7"]

editor/display_folded = true

[node name="stab_1" type="AudioStreamPlayer" parent="stab" index="0"]

stream = SubResource( 7 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="stab_2" type="AudioStreamPlayer" parent="stab" index="1"]

stream = SubResource( 8 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="stab_3" type="AudioStreamPlayer" parent="stab" index="2"]

stream = SubResource( 9 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="stab_4" type="AudioStreamPlayer" parent="stab" index="3"]

stream = SubResource( 10 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="stab_5" type="AudioStreamPlayer" parent="stab" index="4"]

stream = SubResource( 11 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="teksty" type="Node" parent="." index="8"]

editor/display_folded = true

[node name="tekst1" type="AudioStreamPlayer" parent="teksty" index="0"]

stream = ExtResource( 26 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst2" type="AudioStreamPlayer" parent="teksty" index="1"]

stream = ExtResource( 27 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst3" type="AudioStreamPlayer" parent="teksty" index="2"]

stream = ExtResource( 28 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst4" type="AudioStreamPlayer" parent="teksty" index="3"]

stream = ExtResource( 29 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst5" type="AudioStreamPlayer" parent="teksty" index="4"]

stream = ExtResource( 30 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst6" type="AudioStreamPlayer" parent="teksty" index="5"]

stream = ExtResource( 31 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst7" type="AudioStreamPlayer" parent="teksty" index="6"]

stream = ExtResource( 32 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst8" type="AudioStreamPlayer" parent="teksty" index="7"]

stream = ExtResource( 33 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst9" type="AudioStreamPlayer" parent="teksty" index="8"]

stream = ExtResource( 34 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst10" type="AudioStreamPlayer" parent="teksty" index="9"]

stream = ExtResource( 35 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst11" type="AudioStreamPlayer" parent="teksty" index="10"]

stream = ExtResource( 36 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst12" type="AudioStreamPlayer" parent="teksty" index="11"]

stream = ExtResource( 37 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="tekst13" type="AudioStreamPlayer" parent="teksty" index="12"]

stream = ExtResource( 38 )
volume_db = 0.0
pitch_scale = 1.1
autoplay = false
mix_target = 0
bus = "Taunt"

[node name="talk" type="Sprite3D" parent="." index="9"]

transform = Transform( 1, 0, 0, 0, -0.571501, 0.820601, 0, -0.820601, -0.571501, -0.925879, -6.14073e-008, -1.40484 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 39 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Flags", "Transform" ]


