[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://player/player.obj" type="ArrayMesh" id=2]
[ext_resource path="res://player/eye/eye.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 1 )
metallic = 0.0
metallic_specular = 0.0
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Roughness" ]

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 14.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("eye_node:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.8, 5.2, 8.6, 11.2, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 55, 6.85228, -3.04628 ), Vector3( 36.2561, 45.0722, 48.0714 ), Vector3( 74.5474, -13.3416, 17.5428 ), Vector3( 62.9346, 23.5383, 38.0125 ), Vector3( 76.7272, 140.015, 148.034 ), Vector3( 84.0597, -18.6534, -20.5058 ), Vector3( 55, 6.85228, -3.04628 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("eye_node2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 2.3, 4.6, 7.8, 11.5, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 68.437, 4.03466, 2.17743 ), Vector3( 56.4558, 48.436, 51.3742 ), Vector3( 61.5067, -94.5172, -72.5242 ), Vector3( 70.9137, -29.025, -16.8893 ), Vector3( 72.7531, -159.458, -153.94 ), Vector3( 75.596, 50.0363, 53.4807 ), Vector3( 68.437, 4.03466, 2.17743 ) ]
}

[node name="player" type="Spatial" index="0"]

_sections_unfolded = [ "Axis Lock", "Geometry", "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( -0.05, -3.30012e-016, 7.5498e-009, -7.5498e-009, -2.17776e-009, -0.05, 6.58845e-016, -0.05, 2.17776e-009, 9.71878e-015, 6.41345e-008, 1.47249 )
layers = 1
material_override = SubResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform" ]

[node name="eye_node" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 0.498894, 0.0252988, -0.0215827, -0.0251419, 0.0745562, -0.493771, -0.0217654, 0.493763, 0.0756632, -0.164009, 0.308041, 0.140131 )

[node name="eye_node2" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 0.391532, -0.0297667, 0.0762639, 0.0799659, 0.0592134, -0.387426, 0.0175414, 0.394471, 0.0639107, 0.228875, 0.37249, 0.127989 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 2 )
blend_times = [  ]


