[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://player/player.obj" type="ArrayMesh" id=3]
[ext_resource path="res://player/eye/eye.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.0
metallic_specular = 0.0
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Roughness" ]

[node name="player" type="KinematicBody"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Axis Lock", "Geometry", "Transform" ]
PLAYER_NUM = 1

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

shape = SubResource( 1 )
disabled = false

[node name="Spatial" type="Spatial" parent="." index="1"]

transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 8.72665e-008, 7.62908e-015, 8.72665e-008, 1, 0, 0, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MeshInstance" type="MeshInstance" parent="Spatial" index="0"]

transform = Transform( 0.05, 0, 0, 0, -2.18557e-009, 0.05, 0, -0.05, -2.18557e-009, 0, 6.43645e-008, 1.47249 )
layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform" ]

[node name="eye_node" parent="Spatial" index="1" instance=ExtResource( 4 )]

transform = Transform( -0.44794, 0.0523008, -0.215905, -0.206571, -0.27683, 0.361516, -0.0817224, 0.413074, 0.269613, 0.193395, -0.308041, 0.199018 )

[node name="eye_node2" parent="Spatial" index="2" instance=ExtResource( 4 )]

transform = Transform( -0.359935, -0.0202178, 0.173314, 0.174083, -0.0687146, 0.353516, 0.0119047, 0.393535, 0.070631, -0.25454, -0.308041, 0.199018 )

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, -0.659078, 0.752075, 0, -0.752075, -0.659078, 0, 10, -10 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 60.0
size = 10.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


