[gd_scene load_steps=14 format=3 uid="uid://c7o053tqqd5m2"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_irs6g"]
[ext_resource type="PackedScene" uid="uid://brsx201tf1fsy" path="res://nodes/map/world.tscn" id="2_0avbe"]
[ext_resource type="PackedScene" uid="uid://b3h7ws5vq577b" path="res://nodes/player/player.tscn" id="3_2ta7t"]
[ext_resource type="Texture2D" uid="uid://doolw6axapnxb" path="res://nodes/player/model/player_1.png" id="4_k58oe"]
[ext_resource type="Texture2D" uid="uid://kwr6cejhc44" path="res://nodes/player/model/player_2.png" id="5_l0pll"]
[ext_resource type="Texture2D" uid="uid://cf5sym66uo7nm" path="res://nodes/player/model/player_3.png" id="6_y73b2"]
[ext_resource type="Texture2D" uid="uid://co8jq1o0275st" path="res://nodes/player/model/player_4.png" id="7_kr2tk"]
[ext_resource type="Environment" uid="uid://dkg1i48a37c0o" path="res://default_env.tres" id="8_a316o"]
[ext_resource type="PackedScene" uid="uid://c3bt4rg67wn8q" path="res://resources/gui/gui.tscn" id="9_3ajot"]
[ext_resource type="AudioStream" uid="uid://c8rxm7vaxv1pd" path="res://sfx/main_theme.ogg" id="10_ht53j"]
[ext_resource type="AudioStream" uid="uid://c5bda5dqfxbty" path="res://sfx/ambience_forest.wav" id="11_3ynpq"]

[sub_resource type="GDScript" id="GDScript_74j5c"]
script/source = "extends Node

func _process(_delta):
	if Input.is_action_just_released(\"Enter\"):
		get_tree().paused = false
		
func _input(event):
	if not (event is InputEventMouseMotion):
		logging.add_input(event.as_text())

"

[sub_resource type="GDScript" id="GDScript_5gs57"]
script/source = "extends Node2D

func _process(_delta):
	queue_redraw()

func _draw():
	var vieport_size = get_viewport().size * 0.5
	for camera_id in globals.cameras.size():
		var vieport_offset = Vector2((floori(camera_id/2.0))%2, camera_id%2 )
		var vieport_rect = Rect2(vieport_offset * vieport_size+Vector2.ONE, vieport_size-Vector2.ONE)
		draw_rect(vieport_rect, Color.GREEN, false)
	var parent = get_parent().get_parent()
	for i in parent.spawn_rate.size()-1:
		draw_line( vieport_size + Vector2(i, -parent.spawn_rate[i]*2), vieport_size + Vector2(i+1, -parent.spawn_rate[i+1]*2), Color.GHOST_WHITE, 5 )
		if not i%60:
			draw_circle(vieport_size + Vector2(i, -parent.spawn_rate[i]*2),7, Color.RED)
			var default_font = ThemeDB.fallback_font

			draw_string(default_font, vieport_size + Vector2(i+20, 20-parent.spawn_rate[i]*2), str(parent.spawn_rate[i]))

#	for camera_id in globals.cameras.size():
#		bounding_rect = Rect2() 
#		bounding_rect.position = globals.cameras[camera_id].unproject_position(%MeshInstance3D.global_position) 
#		# BBOX na Viewport coords
#		for i in b_box_points.size():
#			bounding_rect = bounding_rect.expand(globals.cameras[camera_id].unproject_position(%MeshInstance3D.to_global(b_box_points[i])))
#		var vieport_size = get_viewport().size * 0.5
#		var vieport_offset = Vector2(camera_id%2, (floori(camera_id/2))%2)
#
#		var vieport_rect = Rect2(vieport_offset * vieport_size, vieport_size)
#
#		bounding_rect.position += vieport_offset * vieport_size
#		bounding_rect = bounding_rect.intersection(vieport_rect)
"

[node name="game" type="Node3D"]
script = ExtResource("1_irs6g")

[node name="Pauser" type="Node" parent="."]
process_mode = 2
script = SubResource("GDScript_74j5c")

[node name="world" parent="." instance=ExtResource("2_0avbe")]

[node name="player1" parent="world" node_paths=PackedStringArray("camera_node") instance=ExtResource("3_2ta7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.56, 0, -61.467)
player_texture = ExtResource("4_k58oe")
camera_node = NodePath("../../ViewportsContainer/Player1/SubViewport/Marker3D")

[node name="player2" parent="world" node_paths=PackedStringArray("camera_node") instance=ExtResource("3_2ta7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.734, 0, 7.974)
PLAYER_NUM = 2
player_texture = ExtResource("7_kr2tk")
camera_node = NodePath("../../ViewportsContainer/Player2/SubViewport/player_spawn")

[node name="player3" parent="world" node_paths=PackedStringArray("camera_node") instance=ExtResource("3_2ta7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.211, 0, -89.808)
PLAYER_NUM = 3
player_texture = ExtResource("6_y73b2")
camera_node = NodePath("../../ViewportsContainer/Player3/SubViewport/player_spawn")

[node name="player4" parent="world" node_paths=PackedStringArray("camera_node") instance=ExtResource("3_2ta7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.254, 0, 11.733)
PLAYER_NUM = 4
player_texture = ExtResource("5_l0pll")
camera_node = NodePath("../../ViewportsContainer/Player4/SubViewport/player_spawn")

[node name="ViewportsContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="Player1" type="SubViewportContainer" parent="ViewportsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportsContainer/Player1"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_disable_input = true
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Marker3D" type="Marker3D" parent="ViewportsContainer/Player1/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.56, 0, -61.467)
gizmo_extents = 1.0

[node name="Camera3D" type="Camera3D" parent="ViewportsContainer/Player1/SubViewport/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.656059, 0.75471, 0, -0.75471, 0.656059, 0, 10, 10)
environment = ExtResource("8_a316o")
current = true
fov = 60.0
size = 10.0
far = 1000.0

[node name="AudioListener3D" type="AudioListener3D" parent="ViewportsContainer/Player1/SubViewport/Marker3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.656059, -0.75471, 0, 0.75471, 0.656059, 0, 4.76006, -17.388)
current = true

[node name="Player3" type="SubViewportContainer" parent="ViewportsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportsContainer/Player3"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_disable_input = true
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="player_spawn" type="Marker3D" parent="ViewportsContainer/Player3/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.211, 0, -89.808)
gizmo_extents = 1.0

[node name="Camera3D" type="Camera3D" parent="ViewportsContainer/Player3/SubViewport/player_spawn"]
transform = Transform3D(1, 0, 0, 0, 0.656059, 0.75471, 0, -0.75471, 0.656059, 0, 10, 10)
environment = ExtResource("8_a316o")
current = true
fov = 60.0
size = 10.0
far = 1000.0

[node name="AudioListener3D" type="AudioListener3D" parent="ViewportsContainer/Player3/SubViewport/player_spawn/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76006, -17.388)
current = true

[node name="Player2" type="SubViewportContainer" parent="ViewportsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportsContainer/Player2"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_disable_input = true
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="player_spawn" type="Marker3D" parent="ViewportsContainer/Player2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.734, 0, 7.974)
gizmo_extents = 5.0

[node name="Camera3D" type="Camera3D" parent="ViewportsContainer/Player2/SubViewport/player_spawn"]
transform = Transform3D(1, 0, 0, 0, 0.656059, 0.75471, 0, -0.75471, 0.656059, 0, 10, 10)
environment = ExtResource("8_a316o")
current = true
fov = 60.0
size = 10.0
far = 1000.0

[node name="AudioListener3D" type="AudioListener3D" parent="ViewportsContainer/Player2/SubViewport/player_spawn/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76006, -17.388)
current = true

[node name="Player4" type="SubViewportContainer" parent="ViewportsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportsContainer/Player4"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_disable_input = true
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="player_spawn" type="Marker3D" parent="ViewportsContainer/Player4/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.254, 0, 11.733)

[node name="Camera3D" type="Camera3D" parent="ViewportsContainer/Player4/SubViewport/player_spawn"]
transform = Transform3D(1, 0, 0, 0, 0.656059, 0.75471, 0, -0.75471, 0.656059, 0, 10, 10)
environment = ExtResource("8_a316o")
current = true
fov = 60.0
size = 10.0
far = 1000.0

[node name="AudioListener3D" type="AudioListener3D" parent="ViewportsContainer/Player4/SubViewport/player_spawn/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76006, -17.388)
current = true

[node name="GUI" parent="." instance=ExtResource("9_3ajot")]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ht53j")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3ynpq")
volume_db = -22.0
autoplay = true
bus = &"Ambient"

[node name="Dialog" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
script = SubResource("GDScript_5gs57")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 275.0
offset_top = 7.0
offset_right = 315.0
offset_bottom = 30.0

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 275.0
offset_top = 31.0
offset_right = 315.0
offset_bottom = 54.0
