[gd_scene load_steps=13 format=3 uid="uid://d0682vqqyu02k"]

[ext_resource type="Script" path="res://scenes/victory_screen/final.gd" id="1_tyb44"]
[ext_resource type="Texture2D" uid="uid://bpt4vidgbdalp" path="res://scenes/victory_screen/sprites/nuke3.png" id="2_4gtkr"]
[ext_resource type="AudioStream" uid="uid://qucpi2u7qk18" path="res://scenes/victory_screen/nuclear_explosion.wav" id="2_r67y5"]
[ext_resource type="Texture2D" uid="uid://2lmdrie74jsf" path="res://scenes/victory_screen/sprites/nuke4.png" id="3_bgana"]
[ext_resource type="Texture2D" uid="uid://d0lxfrsovfvpj" path="res://scenes/victory_screen/sprites/nuke2.png" id="4_ww5w7"]
[ext_resource type="Texture2D" uid="uid://bvymtng5m1doh" path="res://scenes/victory_screen/sprites/nuke1.png" id="5_hh2wf"]
[ext_resource type="FontFile" uid="uid://f62yb0tmf8c8" path="res://resources/font/digital-7 (mono).ttf" id="7_vshej"]

[sub_resource type="LabelSettings" id="LabelSettings_crlvd"]
font = ExtResource("7_vshej")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_8f5yx"]
font_size = 32

[sub_resource type="Animation" id="Animation_1kyov"]
resource_name = "saving"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Saving.", "Saving..", "Saving..."]
}

[sub_resource type="Animation" id="Animation_3jgll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Saving."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttpxd"]
_data = {
"RESET": SubResource("Animation_3jgll"),
"saving": SubResource("Animation_1kyov")
}

[node name="final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyb44")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r67y5")
autoplay = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gtkr")

[node name="shroom" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 356.0
offset_top = -42.0
offset_right = -331.0
offset_bottom = 557.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bgana")

[node name="back_cloud" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_ww5w7")

[node name="front_cloud" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_hh2wf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
text = "I guess "
label_settings = SubResource("LabelSettings_crlvd")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -88.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "Saving."
label_settings = SubResource("LabelSettings_8f5yx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "saving"
libraries = {
"": SubResource("AnimationLibrary_ttpxd")
}
