[gd_scene load_steps=5 format=3 uid="uid://csj7be7ytcn8"]

[ext_resource type="Texture2D" uid="uid://d2yhqpvmw7s6e" path="res://nodes/map/floor_decals/road/road_2.png" id="1_adlsk"]
[ext_resource type="Script" path="res://nodes/map/floor_decals/decal.gd" id="2_5qc0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa6us"]
transparency = 1
albedo_texture = ExtResource("1_adlsk")
texture_repeat = false

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(10, 10)

[node name="Decal" type="Decal"]
size = Vector3(10, 2, 10)
texture_albedo = ExtResource("1_adlsk")
cull_mask = 1048574
script = ExtResource("2_5qc0p")

[node name="road_2" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_aa6us")
mesh = SubResource("1")
