[gd_scene load_steps=5 format=3 uid="uid://d0pkfvolyy8lg"]

[ext_resource type="Texture2D" uid="uid://yol7evi4f2va" path="res://nodes/map/floor_decals/road/road_up.png" id="1_4tc55"]
[ext_resource type="Script" path="res://nodes/map/floor_decals/decal.gd" id="2_qp7xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv1td"]
transparency = 1
albedo_texture = ExtResource("1_4tc55")
texture_repeat = false

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(10, 10)

[node name="Decal" type="Decal"]
size = Vector3(10, 2, 10)
texture_albedo = ExtResource("1_4tc55")
cull_mask = 1048574
script = ExtResource("2_qp7xs")

[node name="road_up" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_rv1td")
mesh = SubResource("1")
