[gd_scene load_steps=18 format=2]

[ext_resource path="res://start.gd" type="Script" id=1]
[ext_resource path="res://sprites/start_screen.png" type="Texture" id=2]
[ext_resource path="res://Audio/mushroom_game.ogg" type="AudioStream" id=3]
[ext_resource path="res://font/digital-7 (mono).ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/start_base.png" type="Texture" id=5]
[ext_resource path="res://sprites/start_clicked.png" type="Texture" id=6]
[ext_resource path="res://sprites/start_marked.png" type="Texture" id=7]
[ext_resource path="res://button.gd" type="Script" id=8]
[ext_resource path="res://sprites/hiryu.png" type="Texture" id=9]
[ext_resource path="res://sprites/leszek.png" type="Texture" id=10]
[ext_resource path="res://sprites/neina.png" type="Texture" id=11]
[ext_resource path="res://sprites/tomek.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

size = 24
use_mipmaps = false
use_filter = false
extra_spacing_top = 3
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Animation" id=2]

length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}

[sub_resource type="Animation" id=3]

length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1 ]
}

[sub_resource type="Animation" id=4]

length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0 ]
}

[sub_resource type="Animation" id=5]

length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0 ]
}

[node name="start" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Textures", "Theme", "Transform", "Visibility" ]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="IntroMusic" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="HBoxContainer" type="VBoxContainer" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 56.0
margin_right = -23.0
margin_bottom = -47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Mouse", "Size Flags" ]

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 978.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Credits" type="Label" parent="HBoxContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 487.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Music by:
ElieAbraham64
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="Credits2" type="Label" parent="HBoxContainer/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 491.0
margin_right = 978.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SFX by:
Tymek \"Rabarbarowyrobal\"
"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Size Flags", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Control" type="Control" parent="HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 978.0
margin_bottom = 497.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="Start" type="TextureButton" parent="HBoxContainer/Control" index="0"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -226.0
margin_top = -53.0
margin_right = -69.0
margin_bottom = -11.0
rect_min_size = Vector2( 157, 42 )
rect_pivot_offset = Vector2( 157, 42 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true
script = ExtResource( 8 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Pause", "Rect", "Size Flags", "Textures", "Theme", "Visibility" ]

[node name="Node2D" type="Node2D" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="hiryu" type="Sprite" parent="Node2D" index="0"]

editor/display_folded = true
position = Vector2( 861, 410 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 9 )
flip_h = true
hframes = 2
_sections_unfolded = [ "Animation", "Offset", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/hiryu" index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 2 )
blend_times = [  ]

[node name="leszek" type="Sprite" parent="Node2D" index="1"]

editor/display_folded = true
position = Vector2( 671, 471 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 10 )
flip_h = true
hframes = 2
_sections_unfolded = [ "Animation", "Offset", "Z Index" ]

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Node2D/leszek" index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 3 )
blend_times = [  ]

[node name="neina" type="Sprite" parent="Node2D" index="2"]

editor/display_folded = true
position = Vector2( 77, 288 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 11 )
hframes = 2
_sections_unfolded = [ "Animation", "Offset", "Transform", "Z Index" ]

[node name="AnimationPlayer4" type="AnimationPlayer" parent="Node2D/neina" index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="tomek" type="Sprite" parent="Node2D" index="3"]

editor/display_folded = true
position = Vector2( 266, 474 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 12 )
flip_h = true
hframes = 2
_sections_unfolded = [ "Animation", "Offset", "Z Index" ]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Node2D/tomek" index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 5 )
blend_times = [  ]

[connection signal="resized" from="TextureRect" to="." method="_on_TextureRect_resized"]

[connection signal="mouse_entered" from="HBoxContainer/Control/Start" to="HBoxContainer/Control/Start" method="_on_mouse_entered"]

[connection signal="mouse_exited" from="HBoxContainer/Control/Start" to="HBoxContainer/Control/Start" method="_on_mouse_exited"]

[connection signal="pressed" from="HBoxContainer/Control/Start" to="HBoxContainer/Control/Start" method="_on_Start"]


